{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MediaInfoOptions": {
    "Address": "http://htpc:4681/api"
  },
  "DiscordOptions": {
    "Token": "",
    "AlertChannelName": "eggdotnet",
    "ViewerDomain": ""
  },
  "StorageOptions": {
    "Address": "http://htpc:4682/api"
  }
}