{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DownloaderFactory": ""
  },
  "StorageServiceOptions": {
    "Address": "http://localhost:5000/api/"
  },
  "TorrentServiceOptions": {
    "DownloadTorrentPath": "F:\\TEST\\DOWNLOADS"
  },
  "HorribleSubsOptions": {
    "Uri": "http://www.horriblesubs.info/rss.php?res=",
    "Quality": "sd"
  },
  "QBitOptions": {
    "Address": "http://localhost:8080",
    "UserName": "admin",
    "Password": "eggegg"
  }
}