{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaInfo": ""
  },
  "TvDb": {
    "ApiKey": ""
  },
  "Storage": [ "\\\\htpc\\JJMedia1\\Anime", "\\\\htpc\\JJMedia2\\Anime" ]
}